STACK_NAME="amsk-stac"
STACK_DESCRIPTION="CBERS 4/4A and Amazonia 1 STAC catalog on AWS"

# This is the email of the ingest stack operator and
# will receive alarm notifications
STACK_OPERATOR_EMAIL="operator@pocket.calculator"

# Set to "1" for CORS to be enabled in STAC bucket, "0" to disable
STACK_STAC_BUCKET_ENABLE_CORS="1"
# Set to "1" for public access, "0" to disable
STACK_STAC_BUCKET_PUBLIC_READ="1"
# Set to "1" if the contents should be pruned whenever there is
# a change in the static Catalog/Collection files
# ATTENTION: IF ENABLED THIS WILL ERASE ALL STAC ITEMS IN
# THE STAC BUCKET WHEN EITHER THE CATALOG AND/OR COLLECTION
# IS UPDATED.
STACK_STAC_BUCKET_PRUNE="0"
STACK_BACKUP_QUEUE_RETENTION_DAYS=5

##### Parameters typically switched between dev and prod deployments

#### Development
STACK_STAGE="dev"
STACK_COST_CENTER="amsk-stac-dev"
# Bucket used to write STAC metadata. The bucket will be populated
# with the initial, static catalog/collection structure
STACK_STAC_BUCKET_NAME="amsk-stac-1-0-rc"
# SNS topic arn used to receive notifications for new CBERS4A and AMAZONIA1 quicklooks,
# defaults to the production environment maintained by AMSK
# at the moment of the deployment
# STACK_CB4A_AM1_TOPIC="arn:****"
# Set to "1" for creating resources needed to implement
# the STAC API, "0" to disable
STACK_ENABLE_API="1"
STACK_ES_INSTANCE_TYPE="t3.small.elasticsearch"
STACK_ES_VOLUME_SIZE=15
STACK_ES_DATA_NODES=1
# A dictionary mapping the COG pds bucket to the associated
# metadata PDS bucket - may be the same
STACK_COG_PDS_META_PDS='{
  "cbers-pds": "cbers-meta-pds"
}'


#### Production
# STACK_STAGE="prod"
# See DEVELOPMENT section above

# Additional environment variables:
# STACK_ADDITIONAL_ENV='{"key":"value"}'