STACK_NAME="cbers2stac"
STACK_DESCRIPTION="CBERS 4/4A STAC catalog on AWS"

# This is the email of the ingest stack operator and
# will receive alarm notifications
STACK_OPERATOR_EMAIL="liporace@amskepler.com"

# Set to "1" for CORS to be enabled in STAC bucket, "0" to disable
STACK_STAC_BUCKET_ENABLE_CORS="1"
# Set to "1" for public access, "0" to disable
STACK_STAC_BUCKET_PUBLIC_READ="1"
# Set to "1" if the contents should be pruned whenever there is
# a change in the static Catalog/Collection files
# ATTENTION: IF ENABLED THIS WILL ERASE ALL STAC ITEMS IN
# THE STAC BUCKET WHEN EITHER CATALOG AND/OR COLLECTION
# IS UPDATED.
STACK_STAC_BUCKET_PRUNE="0"

##### Parameters switched between dev and prod deployments

#### Development
# STACK_STAGE="dev"
# STACK_COST_CENTER="cbers2stac-dev"
# # Bucket used to write STAC metadata. The bucket will be populated
# # with the initial, static catalog/collection structure
# STACK_STAC_BUCKET_NAME="cbers-stac-1-0-rc"
# # Set to "1" for creating resources needed to implement
# # the STAC API, "0" to disable
# STACK_ENABLE_API="1"

#### Production
STACK_STAGE="prod"
STACK_COST_CENTER="cbers2stac-prod"
STACK_STAC_BUCKET_NAME="cbers-stac-1-0-0"
STACK_ENABLE_API="1"

# Additional environment variables:
# STACK_ADDITIONAL_ENV='{"key":"value"}'