[pytest]
filterwarnings =
    ignore:The 'body' parameter is deprecated for the 'create' API and will be removed in a future version:DeprecationWarning
    ignore:The 'body' parameter is deprecated for the 'update' API and will be removed in a future version:DeprecationWarning
    ignore:The 'body' parameter is deprecated for the 'search' API and will be removed in a future version:DeprecationWarning
    ignore:Using positional arguments for APIs is deprecated and will be disabled in 8.0.0:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning

markers =
    sqs_queue_args: SQS fixture params
    sqs_queues_args: SQS fixture params, multiple queues
    lambda_function_args: Lambda fixture params
    s3_bucket_args: S3 fixture params
    s3_buckets_args: S3 fixture params, multiple buckets
    dynamodb_table_args: DynamoDB fixture params
    api_gw_method_args: API Gateway fixture params