[tox]
envlist = py37

# [testenv]
# deps = pytest
# commands= pytest

[testenv]
extras = test
commands=
    python -m pytest --cov cbers2stac --cov-report xml --cov-report term-missing
    # Example for stopping in the first failed test
    # python -m pytest --maxfail=1
    # Example for running a single test
    # python -m pytest ./tests/test_convert_to_cog.py::test_integration
# deps=
#     numpy
