[tox]
envlist = py37

# [testenv]
# deps = pytest
# commands= pytest

[testenv]
extras = test
commands=
    python -m pytest --cov sam --cov-report xml --cov-report term-missing
    #python -m pytest --maxfail=1
    # Example for running a single test
    #python -m pytest ./tests/test_convert_to_cog.py::test_integration
# deps=
#     numpy

# Release tooling
# [testenv:build]
# basepython = python3
# skip_install = true
# deps =
#     wheel
#     setuptools
# commands =
#     python setup.py sdist

# [testenv:release]
# setenv =
#     TWINE_USERNAME = {env:TWINE_USERNAME}
#     TWINE_PASSWORD = {env:TWINE_PASSWORD}
# basepython = python3
# skip_install = true
# deps =
#     {[testenv:build]deps}
#     twine >= 1.5.0
# commands =
#     {[testenv:build]commands}
#     twine upload --skip-existing dist/*

# Linter configs
# [pylint]
# ignore = D203
# exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
# max-complexity = 12
# max-line-length = 90

# [mypy]
# no_strict_optional = true
# ignore_missing_imports = True

# [tool:isort]
# profile=black
# known_first_party = sam
# forced_separate =
# known_third_party =
# default_section = THIRDPARTY